<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_doc_appoinment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/backsign"
    tools:context="com.genesis.patient.ViewAppointmentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:gravity="center"
        android:textColor="#fff"
        android:text="Appointments"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_doc_appointment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="vertical" />


</LinearLayout>