<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"


    android:orientation="vertical"

    android:background="@color/space_transparent"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/space_transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFf"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Name"
                android:id="@+id/doc_name"
                android:textSize="18sp"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#ddd"
                android:id="@+id/doc_spec"
                android:text="Specialization"/>


        </LinearLayout>

    </LinearLayout>





</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:weightSum="1.0"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView android:id="@+id/doc_name"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:padding="5dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:textColor="@android:color/black"/>-->

    <!--<TextView android:id="@+id/doc_spec"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:padding="5dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:textColor="@android:color/black"/>-->


    <!--</LinearLayout>-->